// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  pt: {
    errors: {
      error: "Erro",
      required_field: "Campo obrigatório",
      invalid_latitude: "A latitude deve ser menor ou igual a 90.0000000 e maior que -90.0000000",
      invalid_longitude: "A longitude deve ser menor ou igual 180.0000000 e maior ou igual a -180.0000000",
      login_expired: "Sessão Expirada",
      login_expired_msg: "Sua sessão expirou. Por favor, faça login novamente.",
      authentication_needed: "Necessária a autenticação",
      file_downloaded: "Erro ao baixar arquivo",
      file_deleted: "Erro ao excluir arquivo"
    },
    signin: {
      enter_with_your_account: "Entre com a sua conta",
      use_your_email: "Utilise seu e-mail e senha para entrar no sistema",
      forget_password: "Esqueci minha senha",
      signup: "Cadastre-se",
      check_use_policy: "Verifique aqui o nosso termo de uso e política de privacidade",
      user_loggedin: "Seja bem vindo!",
      login_error: "Erro ao tentar efetuar login",
      recover_password_message: "Se o seu e-mail estiver correto e seu usuário ainda estiver ativo, você deve ter recebido um e-mail com as orientações para alteração da sua senha.",
      password_recover_error: "Erro ao tentar recuperar senha",
      start_password_recover_msg: "Entre abaixo com o seu e-mail de cadastro para iniciar a recuperação de senha",
      back_to_signin_page: "Voltar à página inicial",
      start_password_change_msg: "Entre abaixo com sua nova senha e confirme-a para efetuar o processo de mudança",
      new_password: "Nova senha",
      new_password_confirmation: "Confirmar nova senha",
      change_password: "Mudar senha",
      password_changed: "Sua senha foi alterada com sucesso! Tente agora realizar a sua autenticação",
      password_changed_error: "Ocorreu um erro ao tentar alterar a sua senha! Entre em contato com o administrador",
      password_reset_missing_fields: "Preencha a senha e confirme-a para continuar",
      password_dont_match: "A senha não confere com a confirmação de senha. Por favor, tente novamente"
    },
    common: {
      dark_mode: "Modo escuro",
      light_mode: "Modo claro",      
      email: "E-mail",
      password: "Senha",
      enter: "Entrar",
      orUCase: "OU",
      logout: "Sair",
      loading: "Carregando",
      no_records_found: "Nenhum registro encontrado",
      new_record: "Novo registro",
      save_record: "Salvar",
      save_parameters: "Salvar parâmetros",
      actions: "Ações",
      page: "Página",
      showing: "Exibindo",
      de: "of",
      records: "registros",
      total: "Total",
      filter: "Filtrar",
      edit_record: "Editar registro",
      edit_record_description: "Altere os dados necessários e clique em SALVAR para efetivar a mudança",
      delete_record: "Excluir registro",
      delete_record_confirmation: "Deseja realmente excluir o registro?",
      delete_yesUCase: "SIM, EXCLUÍR",
      cancel: "Cancelar",
      cancelUCase: "CANCELAR",
      saveUCase: "SALVAR",
      savingUCase: "SALVANDO",
      success: "Sucesso",
      record_saved_successfuly: "Registro salvo com sucesso",
      record_edited_successfuly: "Registro editado com sucesso",
      record_deleted_successfuly: "Registro excluído com sucesso",
      record_saved_error: "Erro ao salvar o registro",
      record_edited_error: "Erro ao editar o registro",
      record_deleted_error: "Erro ao excluir o registro",
      unknown_error: "Erro desconhecido",
      website: "Website",
      required_field: "Campo obrigatório",
      invalid_website: "Endereço de website inválido",
      invalid_number: "Número inválido",
      selection: "Seleção",
      internal_code: "Código interno",
      latitude: "Latitude",
      longitude: "Longitude",
      select_a_value: "Selecione um valor",
      file_downloaded: "Arquivo baixado com sucesso!"
    },
    management: {
      management: "Gestão",
      companies: "Empresas",
      subsidiaries: "Filiais",
      users: "Usuários",
      business_units: "Unidades de negócio",
    },
    records: {
      records: "Registros",
      exporters: "Exportadores",
      service_types: "Categorias de serviço",
      services: "Serviços",
      products: "Produtos",
      inspection_locations: "Locais de inspeção",
      climates: "Climas",
      list_orders: "Listar ordens de serviço",
      new_service_order: "Nova ordem de serviço",
      reports: "Relatórios",
      parameters: "Parâmetros",
      regions: "Regiões",
      cities: "Cidades",
      traders: "Traders",
      shippers: "Armadores",
      weighing_types: "Tipos de pesagem",
      operation_types: "Tipos de operação",
      packing_types: "Tipo de acondicionamento",
      sampling_types: "Tipos de amostragem",
      weighing_rules: "Regras de pesagem",
      vessel_types: "Tipos de navios",
      measures: "Unidades de medida",
      cargo_types: "Tipos de carga",
      weighing_ryles: "Regras de pesajgem",
      weight_types: "Tipos de pesagem",
      document_types: "Tipos de documentos",
      currencies: "Moedas"
    },
    clients: {
      clients: "Clientes",
      list: "Lista de clientes",
      name: "Nome do cliente",
      address: "Endereço",
      description: "Descrição",
    },
    companies: {
      companies: "Empresas",
      list: "Lista de empresas",
      name: "Nome",
      address: "Endereço",
      url_address: "Página web",
      description: "Descrição",
      document: "CPF/CNPJ",
      document_no_special_characters: "Sem traços ou pontos",
      document_is_required: "O CPF/CNPJ é obrigatório.",
      enter_a_valid_document: "Digite um CPF ou CNPJ válido."
    },
    subsidiaries: {
      subsidiaries: "Filiais",
      company: "Empresa",
      list: "Lista de filiais",
      name: "Nome",
      address: "Endereço",
      description: "Descrição",
      document: "CPF/CNPJ",
      document_no_special_characters: "Sem traços ou pontos",
      document_is_required: "O CPF/CNPJ é obrigatório.",
      enter_a_valid_document: "Digite um CPF ou CNPJ válido."
    },
    exporters: {
      exporters: "Exportadores",
      list: "Lista de exportadores",
      name: "Nome do exportador",
      address: "Endereço",
      description: "Descrição",
    },
    service_types: {
      service_types: "Categorias de serviço",
      list: "Lista de categorias de serviço",
      name: "Nome da categoria",
      description: "Descrição",
      scope: "Escopo",
    },
    services: {
      service_types: "Serviços",
      service_type: "Categoria",
      list: "Lista de Serviços",
      name: "Nome do serviço",
      internal_code: "Código interno",
      default_price: "Preço padrão",
      description: "Descrição",
      scope: "Escopo",
    },
    sites: {
      sites: "Locais de inspeção",
      list: "Lista de locais de inspeção",
      name: "Nome",
      description: "Descrição",
      address: "Endereço"
    },
    weathers: {
      weathers: "Climas",
      list: "Lista de climas",
      name: "Nome",
    },
    traders: {
      traders: "Traders",
      list: "Lista de traders",
      name: "Nome",
    },
    shippers: {
      shippers: "Armadores",
      list: "Lista de armadores",
      name: "Nome",
    },
    products: {
      products: "Produtos",
      list: "Lista de produtos",
      name: "Nome",
      description: "Descrição"
    },
    service_order_status: {
      service_order_status: "Status referente às ordens de serviço",
      list: "Lista de status",
      name: "Nome",
      description: "Descrição",
      color: "Cor de identificação",
      is_default: "É o status padrão?",
      is_canceled: "Representa cancelamento?",
      is_billable: "Representa faturamento?",
      is_operating: "Representa início de operação?",
      enable_editing: "É permitível edição?",
      enable_attachment: "Permitido anexar arquivos?",
      comment_required: "Requer comentário obrigatório?",
      status_related: "Selecione os status para os quais o usuário poderá mover",
      status_relatad_comment: "O usuário poderá mover a Ordem de serviço para os seguintes status"
    },
    regions: {
      regions: "Regiões",
      list: "Lista de regiões",
      name: "Nome",
    },
    cities: {
      cities: "Cidades",
      list: "Lista de cidades",
      name: "Nome",
      region: "Região",
      no_regions_found: "Nenhuma região encontrada",
      select_a_region: "Selecione a região"
    },
    business_units: {
      business_units: "Unidades de negócio",
      list: "Lista de unidades de negócio",
      name: "Nome",
      internal_code: "Código interno",
    },
    cargo_types: {
      cargo_types: "Tipos de carga",
      list: "Lista de tipos de carga",
      name: "Nome",
      internal_code: "Código interno",
    },
    operation_types: {
      operation_types: "Tipos de operação",
      list: "Lista de tipos de operação",
      name: "Nome",
      internal_code: "Código interno",
    },
    sampling_types: {
      operation_types: "Tipos de amostragem",
      list: "Lista de tipos de amostragem",
      name: "Nome",
      internal_code: "Internal code",
    },
    weight_types: {
      cargo_types: "Tipos de pesagem",
      list: "Lista de tipos de pesagem",
      name: "Nome",
      internal_code: "Código interno",
    },
    weighing_rules: {
      weighing_rules: "Regras de pesajem",
      list: "Lista de regras de pesajem",
      name: "Nome",
      internal_code: "Código interno",
    },
    measures: {
      measures: "Unidades de medida",
      list: "Lista de unidades de medida",
      name: "Nome",
      internal_code: "Código interno",
    },
    packing_types: {
      packing_types: "Tipos de acondicionamento",
      list: "Lista de tipos de acondicionamento",
      name: "Nome",
      internal_code: "Código interno",
    },
    document_types: {
      document_types: "Tipos de documentos",
      list: "Lista de tipos de documentos",
      name: "Nome",
      internal_code: "Código interno",
      description: "Descrição"
    },
    vessel_types: {
      vessel_types: "Tipos de navios",
      list: "Lista de tipos de navios",
      name: "Nome",
      internal_code: "Código interno",
    },
    currencies: {
      currencies: "Moedas",
      list: "List of document types",
      name: "Nome",
      internal_code: "Código interno",
      currency_code: "Sigla da moeda"
    },
    service_orders: {
      service_order: "Ordem de serviço",
      service_orders: "Ordens de serviço",
      list: "Lista de ordens de serviço",
      title: "Lista de ordens de serviço",
      settings_title: "Lista de parâmetros disponíveis para as ordens de serviço",
      settings: "Parâmetros",
      field: "Campo",
      visible: "Visível",
      required: "Obrigatório",
      fields: "Campos",
      reports: "Relatórios",
      service_to_be_performed: "Serviço a ser efetuado",
      save_parameters: "Salvar parâmetros",
      default_field_value: "Valor padrão do campo",
      service_type_required: "você precisa escolher o tipo do serviço",
      assigned_inspectors: "Designações e agendamentos",
      operation_data: "Dados da operação",
      involved_costs: "Custos envolvidos",
      billing: "Faturamento",
      general_data: "Dados gerais da ordem de serviço",
      dates_sites_forecasts: "Datas, locais e previsões",
      weighing_sampling_details: "Dados referente a pesagem e amostragem",
      order_identifier: "Número da OS",
      operation_type: "Tipo da operação",
      ref_number: "Número de referência interno",
      created_at: "Data de criação",
      show_in_report: "Mostrar no relatório",
      show_in_operation: "Mostrar ao operador",
      read_only_in_operation: "Operador não edita",
      required_in_operation: "Obrigatório para o operador",
      status: "Status"
    },
    new_service_order: {
      subsidiary: "Filial",
      client: "Cliente",
      exporter: "Exportador",
      product: "Produto",
      region: "Região",
      city: "Cidade",
      business_unit: "Unidade de negócio",
      cargo_type: "Tipo de carga",
      trader: "Trader",
      shipper: "Armador",
      qtd_products: "Quantidade (produto)",
      operation_type: "Tipo de operação",
      sampling_type: "Tipo de amostragem",
      inspection_site_1: "Primeiro local de inspeção",
      inspection_site_2: "Segundo local de inspeção",
      inspection_site_3: "Terceiro local de inspeção",
      inspection_stuffing_site: "Local de estufagem",
      weighing_rule: "Regra de pesagem",
      weight_type: "Tipo de pesagem",
      invoice_measure: "Unidade de medida da invoice",
      landing_measure: "Unidade de medida do desembarque",
      loss_gain_weight_difference: "Diferença de ganho/perda liberada",
      max_weight_allowed: "Limite máximo de peso permitido",
      max_weight_allowed_type: "Tipo de limite máximo de peso permitido",
      tare_volume_landed: "Tara desembarcado",
      order_identifier: "Número identificador da nomeação",
      ref_number: "Número de referência interna",
      client_ref_number: "Número de referência do cliente",
      invoice_number: "Número da invoice",
      invoice_value: "Valor da invoice",
      client_invoice_number: "Número da invoice do cliente",
      vessel_name: "Nome do navio",
      booking_number: "Número do booking",
      contract_number: "Número do contrato",
      harvest: "Safra",
      packing_type: "Tipo de acondicionamento",
      comments: "Comentários",
      nomination_date: "Data da nomeação",
      operation_starts_at: "Prev. de início da operação",
      bl_date: "Data do BL",
      cargo_arrival_date: "Data de chegada da carga",
      operation_finishes_at: "Prev. de término da operação",
      operation_finish_date: "Data de término da operação",
      departure_site: "Porto de embarque",
      destination: "Destino da carga",
      gross_weight_landed: "Peso bruto desembarcado",
      gross_volume_invoice: "Peso bruto na invoice",
      net_volume_invoice: "Peso líquido na invoice",
      tare_volume_invoice: "Tara da invoice",
      gross_volume_landed: "Peso bruto desembarcado",
      net_volume_landed: "Peso líquido desembarcado",
      services_to_be_performed: "Serviços a serem realizados",
      service: "Serviço",
      unit_price: "Preço unitário",
      quantity: "Quantidade",
      total_price: "Preço total",
      add_new_service: "Adicionar",
      delete_new_service: "Excluir",
      add_new_attachment: "Anexar",
      payments_service_order: "Custos e pagamentos relacionados à ordem de serviço",
      schedules_service_order: "Designações e agendamentos",
      payment_description: "Descrição do custo",
      payment_unit_price: "Custo unitário",
      payment_quantity: "Quantidade",
      payment_total_price: "Custo total",
      delete_new_payment: "Excluir",
      document_type: "Documento fiscal",
      payment_document_number: "Identificação do documento",
      currency: "Moeda",
      container_number: "Container",
      inspector_name: "Inspetor",
      inspection_date: "Data da inspeção",
      os_number: "Número da OS",
      attachments: "Anexos",
      file_name: "Arquivo",
      file_type: "Tipo do arquivo",
      file_size: "Tamanho",
      file_downloaded: "Arquivo baixado com sucesso!",
      file_deleted: "Arquivo excluído com sucesso!",
      current_status: "Status atual",
      select_next_status: "Selecione o próximo status",
      change_status_modal_title: "Mudar o status da Ordem de serviço",
      change_status_modal_confirmation: "Deseja realmente mudar o status da ordem de serviço para",
      change_status_comments: "Comentário sobre a mudança de status",
      no_schedules: "Nenhum inspetor agendado",
      add_new_schedule: "Novo",
      delete_new_schedule: "Excluir",
      add_new_payment: "Adicionar",
    },
    users: {
      users: "Usuários",
      company: "Empresa",
      subsidiary: "Filial",
      list: "Lista de usuários",
      name: "Nome do usuário",
      email: "E-mail",
      profile: "Perfíl",
      no_companies_found: "Nenhuma empresa encontrada",
      select_a_company: "Selecione a emrpesa",
      no_profiles_found: "Nenhum perfil encontrado",
      select_a_profile: "Selecione o perfil",
      subsidiaries_assigned_to_user: "Filiais vinculadas ao usuário",
      assign_subsidiaries_to_user: "Defina as filiais que o usuário pode ter acesso",
      assign_subsidiaries: "Filiais vinculadas ao usuário",
      assign_subsidiaries_comment: "Defina as filiais as quais o usuário pode ter acesso"
    },
  },
  en: {
    errors: {
      error: "Error",
      required_field: "This field is required",
      invalid_latitude: "Latitude must be less than or equal to 90.0000000 and greater than -90.0000000",
      invalid_longitude: "Longitude must be less than or equal to 180.0000000 and greater than or equal to -180.0000000",
      login_expired: "Session expired",
      login_expired_msg: "Your session is expired. Please login again"
    },
    signin: {
      enter_with_your_account: "Signin with your account",
      use_your_email: "Enter your e-mail and password to singin",
      forget_password: "I forgot my password",
      signup: "Signup",
      check_use_policy: "Check our term of use and privacy policy",
      user_loggedin: "User successfully authenticated! We are redirecting you to the home page",
      login_error: "Error trying to log in",
      recover_password_message: "If your email is correct and your username is still active, you should have received an email with instructions on how to change your password.",
      password_recover_error: "Error trying to recover password",
      start_password_recover_msg: "Enter your registered email below to start password recovery.",
      back_to_signin_page: "Back to home page",
      start_password_change_msg: "Enter your new password below and confirm it to complete the change process.",
      new_password: "New password",
      new_password_confirmation: "Confirm your new passord",
      change_password: "Change password",
      password_changed: "You password was succesfully changed! Try loging in again",
      password_changed_error: "An error has occurred while trying to change your password. Please contact the system administrator",
      password_reset_missing_fields: "Fill in the password and confirm it to continue",
      password_dont_match: "Password does not match password confirmation. Please try again"

    },
    common: {
      dark_mode: "Dark mode",
      light_mode: "Light mode",      
      email: "E-mail",
      password: "Password",
      enter: "Signin",
      loading: "Loading",
      orUCase: "OR",
      logout: "Logout",
      no_records_found: "No records found",
      new_record: "New record",
      save_record: "Save record",
      actions: "Actions",
      page: "Page",
      showing: "Showing",
      de: "of",
      records: "records",
      total: "Total",
      filter: "Filter",
      edit_record: "Edit record",
      edit_record_description: "Change the data you need and then click on SAVE",
      delete_record: "Delete record",
      delete_record_confirmation: "Are you sure you want to delete the record?",
      delete_yesUCase: "YES, DELETE",
      cancel: "Cancel",
      cancelUCase: "CANCEL",
      saveUCase: "SAVE",
      savingUCase: "SAVING",
      success: "Success",
      record_saved_successfuly: "Record saved  successfully",
      record_edited_successfuly: "Record edited  successfully",
      record_deleted_successfuly: "Record deleted successfully",
      record_saved_error: "Error saving record",
      record_edited_error: "Error editing record",
      record_deleted_error: "Error deleting record",
      unknown_error: "Unknown error",
      website: "Website",
      required_field: "Required field",
      invalid_website: "Invalid website address",
      invalid_number: "Invalid number",
      selection: "Select",
      internal_code: "Internal code",
      latitude: "Latitude",
      longitude: "Longitude",
      select_a_value: "Select a value"
    },
    management: {
      management: "Management",
      companies: "Companies",
      subsidiaries: "Subsidiaries",
      users: "Users",
      business_units: "Business Units",
    },
    records: {
      records: "Records",
      clients: "Clients",
      exporters: "Exporters",
      services: "Services",
      service_types: "Service Categories",
      products: "Products",
      inspection_locations: "Inspection Locations",
      climates: "Climates",
      service_orders: "Service Orders",
      new_service_order: "New serice order",
      list_orders: "List Orders",
      reports: "Reports",
      parameters: "Parameters",
      regions: "Regions",
      cities: "Counties",
      traders: "Traders",
      shippers: "Shippers",
      weighing_types: "Weighing types",
      operation_types: "Operation types",
      packing_types: "Stuffing types",
      sampling_types: "Sampling types",
      measures: "Metric units",
      cargo_types: "Cargo Types",
      weighing_rules: "Weighing rules",
      vessel_types: "Vessel Types",
      weight_types: "Weight Types",
      document_types: "Document types",
      currencies: "Currencies"
    },
    clients: {
      clients: "Clients",
      list: "Lista of clients",
      name: "Client name",
      address: "Address",
      description: "Description",
    },
    companies: {
      companies: "Companies",
      list: "Companies list",
      name: "Name",
      address: "Address",
      url_address: "Webpage",
      description: "Description",
      document: "Document number",
      document_no_special_characters: "Only numbers",
      document_is_required: "The document number is required",
      enter_a_valid_document: "Enter a valid document number"
    },
    subsidiaries: {
      subsidiaries: "Subsidiaries",
      company: "Company",
      list: "Subsidiaries list",
      name: "Name",
      address: "Address",
      description: "Description",
      document: "Document number",
      document_no_special_characters: "Only numbers",
      document_is_required: "Document number is required",
      enter_a_valid_document: "Enter a valid document number"
    },
    exporters: {
      exporters: "Exporters",
      list: "Exporters list",
      name: "Exporter name",
      address: "Address",
      description: "Description",
    },
    service_types: {
      service_types: "Services type",
      list: "Services type list",
      name: "Service name",
      description: "Description",
      scope: "Scope",
    },
    services: {
      service_types: "Serviços",
      service_type: "Category",
      list: "Lista de Serviços",
      name: "Nome do serviço",
      internal_code: "Internal code",
      default_price: "Default price",
      description: "Descrição",
      scope: "Escopo",
    },
    sites: {
      sites: "Inspection sites",
      list: "List of inspection sites",
      name: "Name",
      description: "Description",
      address: "Address"
    },
    weathers: {
      weathers: "Weather",
      list: "List of weather",
      name: "Name",
    },
    traders: {
      traders: "Traders",
      list: "List if traders",
      name: "Name",
    },
    shippers: {
      shippers: "Shippers",
      list: "List of shippers",
      name: "Name",
    },
    products: {
      weathers: "Products",
      list: "List of products",
      name: "Name",
      description: "Description"
    },
    service_order_status: {
      service_order_status: "Status of services orders",
      list: "Lista de status",
      name: "Name",
      description: "Description",
      color: "Identification color",
      is_default: "Is the default status?",
      is_canceled: "Represents cancellation?",
      is_billable: "Represents billing?",
      is_operating: "Representa start of operation?",
      enable_editing: "Allow editing?",
      comment_required: "Requires comment?",
      enable_attachment: "Enable attachment?",
      status_related: "Select which status the user will be able to move to",
      status_relatad_comment: "The user will be able to move the Service order to the following statuses"
    },
    regions: {
      regions: "Regions",
      list: "List of regions",
      name: "Name",
    },
    cities: {
      cities: "Counties",
      list: "List of counties",
      name: "Name",
      region: "Region",
      no_regions_found: "No regions found",
      select_a_region: "Please select a region"
    },
    business_units: {
      business_units: "Business Units",
      list: "List of business units",
      name: "Name",
      internal_code: "Internal code",
    },
    cargo_types: {
      cargo_types: "Cargo Types",
      list: "List of cargo types",
      name: "Name",
      internal_code: "Código interno",
    },
    operation_types: {
      operation_types: "Operation types",
      list: "List of operation types",
      name: "Name",
      internal_code: "Internal code",
    },
    sampling_types: {
      operation_types: "Sampling types",
      list: "List of sampling types",
      name: "Name",
      internal_code: "Internal code",
    },
    weight_types: {
      cargo_types: "Weighing types",
      list: "List of weighing types",
      name: "Name",
      internal_code: "Internal code",
    },
    weighing_rules: {
      cargo_types: "Weighing rules",
      list: "List of weighing rules",
      name: "Name",
      internal_code: "Internal code",
    },
    measures: {
      measures: "Metric units",
      list: "List of weighing rules",
      name: "Name",
      internal_code: "Internal code",
    },
    packing_types: {
      packing_types: "Storage types",
      list: "List of storage types",
      name: "Name",
      internal_code: "Internal code",
    },
    document_types: {
      document_types: "Document types",
      list: "List of document types",
      name: "Nome",
      internal_code: "Código interno",
      description: "Description"
    },
    vessel_types: {
      vessel_types: "Vessel types",
      list: "List of vessel types",
      name: "Name",
      internal_code: "Internal Code",
    },
    currencies: {
      currencies: "Currencies",
      list: "List of currencies",
      name: "Name",
      internal_code: "Internal code",
      currency_code: "Currency identifier"
    },
    service_orders: {
      service_order: "Service Order",
      service_orders: "Service Orders",
      title: "Lista of service orders",
      settings_title: "List of parameters available for service orders",
      settings: "Settings",
      field: "Field",
      visible: "Visible",
      required: "Mandatory",
      fields: "Fields",
      reports: "Reports",
      service_to_be_performed: "Services to be performed",
      save_parameters: "Save parameters",
      default_field_value: "Default field value",
      service_type_required: "You have to select the service type",
      assigned_inspectors: "Assignments and Schedule",    
      payment_unit_price: "Custo unitário",
      involved_costs: "Costs involved",
      billing: "Billing",
      general_data: "Service order details",
      dates_sites_forecasts: "Dates, sites and forecasts",
      weighing_sampling_details: "Weighing and sampling details",
      show_in_report: "Show in the report",
      show_in_operation: "Show to the operator",
      read_only_in_operation: "Operator don't edit",
      required_in_operation: "Mandatory for the operator",
      status: "Status"
    },
    parameters: {
      title: "List of available parameters for service orders",
      field: "Field",
      visible: "Visible?",
      required: "Required?",
      cliente: "Client",
      exportador: "Exporter",
    },
    users: {
      users: "Users",
      company: "Company",
      subsidiary: "Subsidiary",
      list: "Users list",
      name: "User name",
      email: "E-mail",
      profile: "Profile",
      no_companies_found: "No company found",
      select_a_company: "Select the company",
      no_profiles_found: "No profile found",
      select_a_profile: "Select the profile",
      subsidiaries_assigned_to_user: "Subsidiaries assigned to the user",
      assign_subsidiaries_to_user: "Define the subsidiaries that the user can access",
      assign_subsidiaries: "Branches assinged to the user",
      assign_subsidiaries_comment: "Define which branches the user will have access"
    },
  },
  es: {
    errors: {
      error: "Error",
      required_field: "Este campo es requerido",
      invalid_latitude: "La latitud debe ser menor o igual a 90.0000000 y mayor que -90.0000000",
      invalid_longitude: "La longitud debe ser menor o igual a 180.0000000 y mayor o igual a -180.0000000",
      login_expired: "la sesíon expiró",
      login_expired_msg: "Tu sesión ha expirado. Vuelve a iniciar su sesión."
    },
    signin: {
      enter_with_your_account: "Entre com a su cuenta",
      use_your_email: "Use su correo y clave para ingresar al sistema",
      forget_password: "Olvidé mi clave",
      signup: "Inscribirse",
      check_use_policy: "Consulta aquí nuestros términos de uso y política de privacidad",
      user_loggedin: "¡Usuario autenticado correctamente! Le estamos redirigiendo a la página de inicio.",
      login_error: "Error al intentar iniciar sesión",
      recover_password_message: "If your email is correct and your username is still active, you should have received an email with instructions on how to change your password.",
      password_recover_error: "Error al intentar recuperar la contraseña",
      start_password_recover_msg: "Ingrese su correo electrónico registrado a continuación para iniciar la recuperación de contraseña.",
      back_to_signin_page: "Regresar a la página de inicio",
      start_password_change_msg: "Ingrese su nueva contraseña y confírmela para completar el proceso de cambio.",
      new_password: "Nueva contraseña",
      new_password_confirmation: "Confirme su nueva contraseña",
      change_password: "Cambiar contraseña",
      password_changed: "Su contraseña fue renovada con éxito! Intente ahora realizar sua ingreso al sistema",
      password_changed_error: "Se produjo un error al intentar cambiar su contraseña. Por favor, contacte con el administrador del sistema.",
      password_reset_missing_fields: "Complete la contraseña y confírmela para continuar",
      password_dont_match: "La contraseña no coincide con la confirmación de contraseña. Intente otra vez"
    },
    common: {
      dark_mode: "Modo oscuro",
      light_mode: "Modo claro",
      email: "E-mail",
      password: "Clave",
      enter: "Ingresar",
      loading: "Cargando",
      orUCase: "O",
      logout: "Salir",
      no_records_found: "No hay registros",
      new_record: "Agregar",
      save_record: "Guardar",
      actions: "Acciones",
      page: "Página",
      showing: "Mostrando",
      de: "de",
      records: "registros",
      total: "Total",
      filter: "Filtrar",
      edit_record: "Editar registro",
      edit_record_description: "Cambie los datos necesários y entoncés haz un click en SALVAR",
      delete_record: "Eliminar registro",
      delete_record_confirmation: "Deseas realmente eliminar el regístro?",
      delete_yesUCase: "SÍ, ELIMINAR",
      cancel: "Cancelar",
      cancelUCase: "CANCELAR",
      saveUCase: "REGISTRAR",
      savingUCase: "REGISTRANDO",
      success: "Éxito",
      record_saved_successfuly: "Registro salvo con éxito",
      record_edited_successfuly: "Registro editado con éxito",
      record_deleted_successfuly: "Registro eliminado con éxito",
      record_saved_error: "¡Error al guardar el registro",
      record_edited_error: "¡Error al editar el registro",
      record_deleted_error: "¡Error al eliminar el registro",
      unknown_error: "Error desconocido",
      website: "Website",
      required_field: "Campo requerido",
      invalid_website: "Enlace de website inválido",
      invalid_number: "Número inválido",
      selection: "Seleccione",
      internal_code: "Código interno",
      latitude: "Latitud",
      longitude: "Longitud",
      select_a_value: "Seleccione una opción"
    },
    management: {
      management: "Gestión",
      companies: "Empresas",
      subsidiaries: "Sucursales",
      users: "Usuários",
      business_units: "Unidades de negócio",
    },
    records: {
      records: "Registros",
      clients: "Clientes",
      exporters: "Exportadores",
      services: "Servicios",
      service_types: "Categorias de servicio",
      products: "Productos",
      inspection_locations: "Lugares de inspección",
      climates: "Climas",
      service_orders: "Órdenes de servicio",
      new_service_order: "Nueva orden de servicio",
      list_orders: "Listar órdenes",
      reports: "Informes",
      parameters: "Parámetros",
      regions: "Regiones",
      cities: "Ciudades",
      traders: "Traders",
      shippers: "Armadores",
      weighing_types: "Tipos de pesaje",
      operation_types: "Tipos de operaciõn",
      packing_types: "Tipos de estufaje",
      sampling_types: "Tipos de muestreo",
      measures: "Unidades métricas",
      cargo_types: "Tipos de carga",
      weighing_rules: "Reglas de pesaje",
      vessel_types: "Tipos de barcos",
      weight_types: "Tipos de peso",
      document_types: "Tipos de documentos",
      currencies: "Monedas"
    },
    clients: {
      clients: "Clientes",
      list: "Listado de clientes",
      name: "Nombre del cliente",
      address: "Dirección",
      description: "Descripción",
    },
    companies: {
      companies: "Empresas",
      list: "Listado de empresas",
      name: "Nombre",
      address: "Direccíon",
      url_address: "Sitio web",
      description: "Description",
      document: "Número del documento",
      document_no_special_characters: "Apenas números",
      document_is_required: "El número del documento es obligtório",
      enter_a_valid_document: "Informe um número válido de documento"
    },
    subsidiaries: {
      subsidiaries: "Sucursales",
      company: "Empresa",
      list: "Listado de sucursales",
      name: "Nombre",
      address: "Dirección",
      description: "Descripción",
      document: "Número del documento",
      document_no_special_characters: "Apenas números",
      document_is_required: "Este campo es requerido",
      enter_a_valid_document: "Introduzca um documento válido"
    },
    exporters: {
      exporters: "Exportadores",
      list: "Listado de exportadores",
      name: "Nombre del exportador",
      address: "Dirección",
      description: "Descripción",
    },
    service_types: {
      service_types: "Tipos de servicio",
      list: "Listado de tipos de servicio",
      name: "Nombre del servicio",
      description: "Descripción",
      scope: "Alcance",
    },
    services: {
      service_types: "Servicios",
      service_type: "Categoria",
      list: "Lista de Servicios",
      name: "Nombre del serviço",
      default_price: "Precio estándar",
      internal_code: "Código interno",
      description: "Descripción",
      scope: "Alcance",
    },
    sites: {
      sites: "Sitios de inspección",
      list: "Listado de sitios de inspección",
      name: "Nombre",
      description: "Description",
      address: "Dirección"
    },
    weathers: {
      weathers: "Climas",
      list: "Listado de climas",
      name: "Nombre",
    },
    traders: {
      traders: "Traders",
      list: "Lista de traders",
      name: "Nombre",
    },
    shippers: {
      shippers: "Armadores",
      list: "Lista de armadores",
      name: "Nombre",
    },
    products: {
      weathers: "Productos",
      list: "Listado de productos",
      name: "Nombre",
      description: "Descripción"
    },
    service_order_status: {
      service_order_status: "Status de las ordenes de servicio",
      list: "Listado de status",
      name: "Nombre",
      description: "Descripción",
      color: "Color de identificación",
      is_default: "Es el primer status?",
      is_canceled: "Representa rechazo?",
      is_billable: "Representa facturación?",
      is_operating: "Representa início de la operación?",
      enable_editing: "Se permite edición",
      enable_attachment: "Se permite ajuntar archivos",
      comment_required: "Requer comentário?",
      status_related: "Elija los status para los cuales el usuario podrá mover el orden de servicio",
      status_relatad_comment: "El usuario podrá mover el orden de servicie para los siguientes estados"
    },
    regions: {
      regions: "Regiones",
      list: "Listado de regiones",
      name: "Nombre",
    },
    cities: {
      cities: "Ciudades",
      list: "Listado de ciudades",
      name: "Nombre",
      region: "Región",
      no_regions_found: "Ninguna región encontrada",
      select_a_region: "Seleccione una región"
    },
    business_units: {
      business_units: "Unidades de negocio",
      list: "Lista de unidades de negocio",
      name: "Nombre",
      internal_code: "Código interno",
    },
    cargo_types: {
      cargo_types: "Tipos de carga",
      list: "Lista de tipos de carga",
      name: "Nombre",
      internal_code: "Código interno",
    },
    operation_types: {
      operation_types: "Tipos de operación",
      list: "Lista de tipos de operación",
      name: "Nombre",
      internal_code: "Código interno",
    },
    sampling_types: {
      operation_types: "Tipos de muestreo",
      list: "Lista de tipos de muestreo",
      name: "Nombre",
      internal_code: "Internal code",
    },
    weight_types: {
      cargo_types: "Tipos de pesaje",
      list: "Lista de tipos de pesaje",
      name: "Nombre",
      internal_code: "Código interno",
    },
    weighing_rules: {
      cargo_types: "Reglas de pesaje",
      list: "Lista de reglas de pesaje",
      name: "Nombre",
      internal_code: "Código interno",
    },
    measures: {
      measures: "Unidades métricas",
      list: "Lista de unidades métricas",
      name: "Nombre",
      internal_code: "Código interno",
    },
    packing_types: {
      packing_types: "Tipos de almacenamiento",
      list: "Lista de tipos de almacenamiento",
      name: "Nombre",
      internal_code: "Código interno",
    },
    document_types: {
      document_types: "Tipos de documentos",
      list: "Lista de tipos de documentos",
      name: "Nombre",
      internal_code: "Código interno",
    },
    vessel_types: {
      vessel_types: "Tipos de barcos",
      list: "Lista de tipos de barcos",
      name: "Nombre",
      internal_code: "Código interno",
    },
    currencies: {
      currencies: "Monedas",
      list: "Lista de monedas",
      name: "Nombe",
      internal_code: "Código interno",
      currency_code: "Acrónimo de la moneda"
    },
    service_orders: {
      service_order: "Nominación de servicio",
      service_orders: "Nominaciones de servicio",
      title: "Listado de nominaciones de servicio",
      settings_title: "Listado de parámetros disponibles para órdenes de servicio",
      settings: "Parámetros",
      field: "Campo",
      visible: "Visible",
      required: "Requerido",
      fields: "Campos",
      reports: "Informes",
      service_to_be_performed: "Servicios a serem realizados",
      save_parameters: "Guardar parámetros",
      default_field_value: "Valor predeterminado del campo",
      service_type_required: "Debes seleccionar el servicio",
      assigned_inspectors: "Tareas, equipos y horários",
      involved_costs: "Costos involucrados",
      billing: "Facturación",
      general_data: "Detalles del orden de servicio",
      dates_sites_forecasts: "Fechas, lugares y previsiones",
      weighing_sampling_details: "Detalles del pesaje y muestreo",
      show_in_report: "Mostrar en el informe",
      show_in_operation: "Mostrar al operador",
      read_only_in_operation: "Operador no edita",
      required_in_operation: "Obligatorio para el operador",
      status: "Status"
    },
    parameters: {
      title: "Lista de parámetros disponibles para las órdenes de servicio",
      field: "Campo",
      visible: "¿Visible?",
      required: "¿Requerido?",
      cliente: "Cliente",
      exportador: "Exportador",
    },
    users: {
      users: "Usuarios",
      company: "Empresa",
      subsidiary: "Sucursal",
      list: "Listado de sucursales",
      name: "Nombre del usuario",
      email: "E-mail",
      profile: "Perfil",
      no_companies_found: "Ninguna empresa encontrada",
      select_a_company: "Seleccione la emrpesa",
      no_profiles_found: "Ningun perfil encontrado",
      select_a_profile: "Seleccione el perfil",
      subsidiaries_assigned_to_user: "Sucursales vinculadas al usuário",
      assign_subsidiaries_to_user: "Define las sucursales a las cuales el usuario puede acceder",
      assign_subsidiaries: "Sucursales vinculadas al usuario:",
      assign_subsidiaries_comment: "Elija las sucursales las cuales el usuario tendrá acceso"
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "pt",
    ns: ["common", "management", "services", "parameters"],
    defaultNS: "common",
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ["localStorage", "navigator"],
      caches: ["localStorage"],
    },
  });

export default i18n;